15:10:52.994 Running build in Washington, D.C., USA (East) – iad1
15:10:52.995 Build machine configuration: 2 cores, 8 GB
15:10:53.134 Cloning github.com/kanwalamna429-ai/ultimate-content-posting (Branch: main, Commit: 85de1eb)
15:10:54.056 Cloning completed: 921.000ms
15:10:56.054 Restored build cache from previous deployment (9g21cjeBKps5D6Hz69efTeSXU8Aq)
15:10:56.300 Running "vercel build"
15:10:56.323 Vercel CLI 54.10.2
15:10:57.586 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:10:57.587 Using pnpm@10.x based on project creation date
15:10:57.587 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:10:57.587 Running "install" command: `pnpm install`...
15:10:58.207 Lockfile is up to date, resolution step is skipped
15:10:58.337 Already up to date
15:10:58.690 
15:10:58.719 Done in 1s using pnpm v10.28.0
15:10:59.134 
15:10:59.135 > frontend@0.1.0 build /vercel/path0/frontend
15:10:59.135 > next build
15:10:59.136 
15:10:59.726 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:10:59.727 This information is used to shape Next.js' roadmap and prioritize features.
15:10:59.727 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:10:59.727 https://nextjs.org/telemetry
15:10:59.727 
15:10:59.743 ▲ Next.js 16.2.7 (Turbopack)
15:10:59.744 
15:10:59.753 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
15:10:59.777   Creating an optimized production build ...
15:11:10.012 ✓ Compiled successfully in 10.0s
15:11:10.018   Running TypeScript ...
15:11:17.894   Finished TypeScript in 7.9s ...
15:11:17.898   Collecting page data using 1 worker ...
15:11:18.382   Generating static pages using 1 worker (0/13) ...
15:11:18.814   Generating static pages using 1 worker (3/13) 
15:11:18.814   Generating static pages using 1 worker (6/13) 
15:11:18.821   Generating static pages using 1 worker (9/13) 
15:11:18.886 ✓ Generating static pages using 1 worker (13/13) in 503ms
15:11:18.893   Finalizing page optimization ...
15:11:18.898 
15:11:18.900 Route (app)
15:11:18.901 ┌ ○ /
15:11:18.901 ├ ○ /_not-found
15:11:18.901 ├ ƒ /api/health
15:11:18.901 ├ ƒ /api/process-posts
15:11:18.901 ├ ○ /campaigns
15:11:18.901 ├ ○ /connections
15:11:18.901 ├ ○ /dashboard
15:11:18.901 ├ ○ /login
15:11:18.902 ├ ○ /logs
15:11:18.902 ├ ○ /settings
15:11:18.902 ├ ○ /signup
15:11:18.902 └ ○ /url-library
15:11:18.902 
15:11:18.902 
15:11:18.902 ƒ Proxy (Middleware)
15:11:18.903 
15:11:18.903 ○  (Static)   prerendered as static content
15:11:18.903 ƒ  (Dynamic)  server-rendered on demand
15:11:18.904 
15:11:19.575 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:11:19.575 Using pnpm@10.x based on project creation date
15:11:19.576 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:11:19.598 Installing dependencies...
15:11:20.315 Lockfile is up to date, resolution step is skipped
15:11:20.427 Already up to date
15:11:20.802 
15:11:20.817 Done in 1.1s using pnpm v10.28.0
15:11:21.094 Using TypeScript 5.9.3 (local user-provided)
15:11:24.688 Build Completed in /vercel/output [27s]
15:11:25.016 Deploying outputs...
15:11:32.548 Deployment completed
15:11:32.674 Creating build cache...
15:12:12.458 Created build cache: 40s
15:12:12.458 Uploading build cache [168.11 MB]
15:12:18.708 Build cache uploaded: 6.253s