14:19:38.382 Running build in Washington, D.C., USA (East) – iad1
14:19:38.385 Build machine configuration: 2 cores, 8 GB
14:19:38.645 Cloning github.com/kanwalamna429-ai/ultimate-content-posting (Branch: main, Commit: 9e23d5d)
14:19:38.647 Previous build caches not available.
14:19:39.073 Cloning completed: 428.000ms
14:19:42.027 Running "vercel build"
14:19:42.064 Vercel CLI 54.10.2
14:19:43.237 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:19:43.238 Using pnpm@10.x based on project creation date
14:19:43.238 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:19:43.239 Running "install" command: `pnpm install`...
14:19:43.859 Lockfile is up to date, resolution step is skipped
14:19:43.960 Progress: resolved 1, reused 0, downloaded 0, added 0
14:19:44.005 Packages: +423
14:19:44.005 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:19:44.962 Progress: resolved 423, reused 0, downloaded 66, added 21
14:19:45.962 Progress: resolved 423, reused 0, downloaded 75, added 25
14:19:47.441 Progress: resolved 423, reused 0, downloaded 76, added 25
14:19:48.441 Progress: resolved 423, reused 0, downloaded 124, added 42
14:19:49.442 Progress: resolved 423, reused 0, downloaded 125, added 42
14:19:50.444 Progress: resolved 423, reused 0, downloaded 168, added 54
14:19:51.445 Progress: resolved 423, reused 0, downloaded 239, added 75
14:19:52.445 Progress: resolved 423, reused 0, downloaded 257, added 83
14:19:53.448 Progress: resolved 423, reused 0, downloaded 362, added 125
14:19:54.447 Progress: resolved 423, reused 0, downloaded 416, added 140
14:19:55.447 Progress: resolved 423, reused 0, downloaded 423, added 395
14:19:55.669 Progress: resolved 423, reused 0, downloaded 423, added 423, done
14:19:55.937 
14:19:55.938 dependencies:
14:19:55.938 + @google/generative-ai 0.24.1
14:19:55.939 + @radix-ui/react-avatar 1.1.12
14:19:55.939 + @radix-ui/react-dialog 1.1.16
14:19:55.939 + @radix-ui/react-dropdown-menu 2.1.17
14:19:55.939 + @radix-ui/react-label 2.1.9
14:19:55.939 + @radix-ui/react-select 2.3.0
14:19:55.939 + @radix-ui/react-separator 1.1.9
14:19:55.939 + @radix-ui/react-slot 1.2.5
14:19:55.939 + @radix-ui/react-switch 1.3.0
14:19:55.939 + @radix-ui/react-tabs 1.1.14
14:19:55.940 + @radix-ui/react-toast 1.2.16
14:19:55.940 + @supabase/ssr 0.12.0
14:19:55.940 + @supabase/supabase-js 2.108.0
14:19:55.940 + class-variance-authority 0.7.1
14:19:55.940 + clsx 2.1.1
14:19:55.940 + lucide-react 1.17.0
14:19:55.940 + next 16.2.7
14:19:55.940 + next-themes 0.4.6
14:19:55.940 + react 19.2.4
14:19:55.940 + react-dom 19.2.4
14:19:55.940 + tailwind-merge 3.6.0
14:19:55.940 
14:19:55.940 devDependencies:
14:19:55.940 + @tailwindcss/postcss 4.3.0
14:19:55.940 + @types/node 20.19.42
14:19:55.940 + @types/react 19.2.17
14:19:55.940 + @types/react-dom 19.2.3
14:19:55.940 + eslint 9.39.4
14:19:55.940 + eslint-config-next 16.2.7
14:19:55.940 + tailwindcss 4.3.0
14:19:55.940 + typescript 5.9.3
14:19:55.940 
14:19:55.955 Done in 12.6s using pnpm v10.28.0
14:19:56.406 
14:19:56.406 > frontend@0.1.0 build /vercel/path0/frontend
14:19:56.406 > next build
14:19:56.406 
14:19:56.889 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:19:56.890 This information is used to shape Next.js' roadmap and prioritize features.
14:19:56.891 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:19:56.891 https://nextjs.org/telemetry
14:19:56.891 
14:19:56.907 ▲ Next.js 16.2.7 (Turbopack)
14:19:56.908 
14:19:56.911 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
14:19:56.940   Creating an optimized production build ...
14:20:07.600 ✓ Compiled successfully in 10.4s
14:20:07.606   Running TypeScript ...
14:20:14.797   Finished TypeScript in 7.2s ...
14:20:14.798   Collecting page data using 1 worker ...
14:20:15.237   Generating static pages using 1 worker (0/13) ...
14:20:15.522   Generating static pages using 1 worker (3/13) 
14:20:15.522   Generating static pages using 1 worker (6/13) 
14:20:15.528   Generating static pages using 1 worker (9/13) 
14:20:15.582 ✓ Generating static pages using 1 worker (13/13) in 345ms
14:20:15.589   Finalizing page optimization ...
14:20:15.600 
14:20:15.603 Route (app)
14:20:15.603 ┌ ○ /
14:20:15.604 ├ ○ /_not-found
14:20:15.604 ├ ƒ /api/health
14:20:15.604 ├ ƒ /api/process-posts
14:20:15.604 ├ ○ /campaigns
14:20:15.604 ├ ○ /connections
14:20:15.605 ├ ○ /dashboard
14:20:15.605 ├ ○ /login
14:20:15.605 ├ ○ /logs
14:20:15.605 ├ ○ /settings
14:20:15.605 ├ ○ /signup
14:20:15.606 └ ○ /url-library
14:20:15.606 
14:20:15.606 
14:20:15.606 ƒ Proxy (Middleware)
14:20:15.607 
14:20:15.608 ○  (Static)   prerendered as static content
14:20:15.608 ƒ  (Dynamic)  server-rendered on demand
14:20:15.608 
14:20:16.255 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:20:16.256 Using pnpm@10.x based on project creation date
14:20:16.256 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:20:16.277 Installing dependencies...
14:20:16.963 Lockfile is up to date, resolution step is skipped
14:20:17.065 Already up to date
14:20:17.419 
14:20:17.433 Done in 1.1s using pnpm v10.28.0
14:20:17.691 Using TypeScript 5.9.3 (local user-provided)
14:20:20.785 middleware.ts(47,40): error TS2339: Property 'getUser' does not exist on type 'SupabaseAuthClient'.
14:20:20.786 
14:20:21.651 Build Completed in /vercel/output [39s]
14:20:21.995 Deploying outputs...
14:20:31.717 Deployment completed
14:20:31.831 Creating build cache...
14:21:19.914 Created build cache: 48s
14:21:19.914 Uploading build cache [168.11 MB]
14:21:24.931 Build cache uploaded: 5.018s