05:34:05.432 Running build in Washington, D.C., USA (East) – iad1
05:34:05.433 Build machine configuration: 2 cores, 8 GB
05:34:05.583 Cloning github.com/kanwalamna429-ai/ultimate-content-posting (Branch: main, Commit: d7be02c)
05:34:06.179 Cloning completed: 595.000ms
05:34:07.438 Restored build cache from previous deployment (DUqnwFQeYjP17y6ANvkjyc92MYTy)
05:34:07.792 Running "vercel build"
05:34:07.821 Vercel CLI 54.10.2
05:34:08.370 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:34:08.371 Using pnpm@10.x based on project creation date
05:34:08.371 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:34:08.371 Running "install" command: `pnpm install`...
05:34:09.068 Lockfile is up to date, resolution step is skipped
05:34:09.214 Already up to date
05:34:09.635 
05:34:09.651 Done in 1.2s using pnpm v10.28.0
05:34:10.066 
05:34:10.067 > frontend@0.1.0 build /vercel/path0/frontend
05:34:10.067 > next build
05:34:10.067 
05:34:10.667 Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:34:10.667 This information is used to shape Next.js' roadmap and prioritize features.
05:34:10.668 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:34:10.668 https://nextjs.org/telemetry
05:34:10.668 
05:34:10.683 ▲ Next.js 16.2.7 (Turbopack)
05:34:10.684 
05:34:10.716   Creating an optimized production build ...
05:34:21.133 ✓ Compiled successfully in 10.2s
05:34:21.140   Running TypeScript ...
05:34:28.884   Finished TypeScript in 7.7s ...
05:34:28.889   Collecting page data using 1 worker ...
05:34:29.342   Generating static pages using 1 worker (0/13) ...
05:34:29.674   Generating static pages using 1 worker (3/13) 
05:34:29.674   Generating static pages using 1 worker (6/13) 
05:34:29.681   Generating static pages using 1 worker (9/13) 
05:34:29.740 ✓ Generating static pages using 1 worker (13/13) in 399ms
05:34:29.747   Finalizing page optimization ...
05:34:29.757 
05:34:29.762 Route (app)
05:34:29.762 ┌ ○ /
05:34:29.762 ├ ○ /_not-found
05:34:29.763 ├ ƒ /api/health
05:34:29.763 ├ ƒ /api/process-posts
05:34:29.763 ├ ○ /campaigns
05:34:29.763 ├ ○ /connections
05:34:29.763 ├ ○ /dashboard
05:34:29.764 ├ ○ /login
05:34:29.764 ├ ○ /logs
05:34:29.764 ├ ○ /settings
05:34:29.764 ├ ○ /signup
05:34:29.765 └ ○ /url-library
05:34:29.765 
05:34:29.765 
05:34:29.765 ƒ Proxy (Middleware)
05:34:29.766 
05:34:29.766 ○  (Static)   prerendered as static content
05:34:29.766 ƒ  (Dynamic)  server-rendered on demand
05:34:29.766 
05:34:30.713 Build Completed in /vercel/output [22s]
05:34:30.999 Deploying outputs...
05:34:33.753 Deployment completed
05:34:33.884 Creating build cache...
05:35:01.789 Created build cache: 28s
05:35:01.789 Uploading build cache [168.11 MB]
05:35:06.705 Build cache uploaded: 4.918s